:root {

}
html{
    width: 100vw;
    height: 100vh;
}

.gold {
    color: goldenrod;
}

 .x{
    margin-bottom: 1rem;
    margin-top: 1rem;
}

body{
}
.heading2{
    font-size: 2.5rem;
}

/* cube */
.cube{
    position: relative;
    width: 100px;
    height: 100px;
    transform-style: preserve-3d;
    animation: animate 10s infinite;
    margin: auto;
    margin-top: 20vh;
}
@keyframes animate{
    0%{
        transform: rotateX(-30deg) rotateY(0deg);
    }
    100%{
        transform: rotatex(-30deg) rotateY(360deg);
    }
}

.cube div{
    position: absolute;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
}

.cube div span{
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(#0f0f0f, #1e90ff);
    transform: rotateY(calc(90deg * var(--i))) translateZ(50px);
}

.top{
    position: absolute;
    width: 100px;
    height: 100px;
    /* background: rgb(0, 255, 229); */
    background: #222;
    transform: rotateX(90deg) translateZ(50px);
}
.top::before{
    content: "";
    position: absolute;
    width: 100px;
    height: 100px;
    background: #409dfa;
    transform: translateZ(-150px);
    filter: blur(20px);
    box-shadow: 0 0 100px rgba(0, 0, blue, 0.2),
    rgba(0, 0, blue, 0.4),
    rgba(0, 0, blue, 0.6),
    rgba(0, 0, blue, 0.8),
    rgba(0, 0, blue, 1);
}

.area{
    margin: auto;
    margin-top: 10rem;
    width: 100%;    
    padding: 0;
    overflow-x: hidden;
}
.achievments, .projects{

    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.card{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.gallery, .gallery2{
    /* background: rgb(46, 46, 46); */
    background: black;
    width: 100%;
    height: 100%;
    display: grid;
    grid-auto-flow: column;
    overflow-x: auto;
    overflow-y: hidden;
    gap: 1rem;
    border-radius: 30px;
    max-height: 70vh;
    
}

.achievments .img, .projects .img{
    height: 50vw;
    width: 90vw;
    
}
.img img, .img video, .img2 img, .video{
    width: 90vw;
    max-width: 90vw;
    max-height: 70vh;
}
.img2 img{
    border-radius: 30px;
    display: block;
    height: 80vh;
}

.area p{
    font-size: 1.6rem;
}
ul{
    list-style: none;
    margin-top: 3rem;
}
li{
    color: white;
    font-size: 2rem;
    text-align: center;
}

/* Styles for larger screens (laptops and PCs) */
@media (min-width: 768px) {

    .achievments .img, .projects .img {
        height: 30vw; /* Adjust height for larger screens */
        width: 30vw; /* Adjust width for larger screens */
    }

    .img img, .img video, .img2 img {
        width: 30vw; /* Adjust width for larger screens */
        max-width: 30vw;
    }
    .img2 img{
        display: flex;
        height: 30vw;
    }
}